<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:titleTextColor="@android:color/white"
    android:background="@color/colorPrimaryDark"
    style="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/menuStyle"

    android:id="@+id/toolBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"

        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_add"
            android:layout_margin="5dp"
            tools:ignore="UselessParent"

            >


            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:textAllCaps="false"
                android:id="@+id/addNewItemActivityBtn"
                android:textColor="@color/white"
                tools:ignore="HardcodedText"

                />
        </FrameLayout>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>