<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="10dp"
        >
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item"
            android:id="@+id/itemName"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:padding="5dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="10dp"
        >
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pemasukan"
            android:id="@+id/itemPemasukan"
            android:textColor="@color/design_default_color_on_primary"
            android:textColorHint="@color/design_default_color_on_primary"
            android:padding="8dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp"
            android:textStyle="bold"
            android:id="@+id/toDoDate"
            android:layout_weight="4"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tanggal"
            android:id="@+id/toDoDateBtn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/design_default_color_primary_variant"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp"
            android:textStyle="bold"
            android:id="@+id/toDoTime"
            android:layout_weight="4"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Waktu"
            android:id="@+id/toDoTimeBtn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_end_color"
        android:layout_margin="20dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:text="SIMPAN"
            android:textAllCaps="false"
            android:id="@+id/saveNewItemBtn"
            android:textStyle="bold"
            />

    </FrameLayout>

</LinearLayout>